# Alienvault plugin
# Author: daniil.sobolev@ringcentral.com
# Plugin vertica id:10017 version: 0.01
# Last modification: 2018-03-15 16:11
#copy it to /etc/ossim/agent/plugins/vertica.cfg
# Plugin Selection Info:
# Vertica:Vertica DB event collector:-
#
# END-HEADER
# Accepted products:
# HP Vertica
#

[DEFAULT]
plugin_id=10017

[config]
type=detector
enable=yes

source=log
location=/var/log/vertica.log

create_file=false

process=
start=no
stop=no
startup=
shutdown=

[id 001]
event_type=event
regexp="^(?P<date>\d+-\d+-\d+\s+\d+:\d+:\d+.\d+\+\d+:\d+),\sdatabase_name:\s(?P<dbname>[\w\W]+),\suser_name:\s(?P<username>[\w\W]+),\sclient_hostname:\s(?P<hostname>[\w\W]+),\sclient_pid:\s(?P<clientpid>\d+),\sauthentication_method:\s(?P<method>[\w\W]+),\sreason:\s(?P<reason>[\w\W]+)$"

date={normalize_date($date)}
src_ip={$hostname}
plugin_sid=001
username={$username}
userdata1={$dbname}
userdata2={$method}
userdata1={$dbname}
userdata1={$reason}
